# ID ключа вашего сервисного аккаунта
YC_SA_KEY_ID=your_key_id
# Секретный ключ вашего сервисного аккаунта
YC_SA_SECRET_KEY=your_secret_key
# Имя бакета, которое вы создали
YC_STORAGE_BUCKET=your_bucket_name
# Endpoint для Yandex Object Storage
YC_ENDPOINT_URL="https://storage.yandexcloud.net"
# Ключ разработчика яндекса 
YANDEX_API_KEY=your_key

# Путь к файлу с данными от скрапера
CSV_FILE_PATH=your_path